# Lode-Runner

./: README.md  build.xml  cadre de jeu.xlsx
src/contract/: CharacterContract.java  EditableScreenContract.java  EnvironmentContract.java  GuardContract.java  HolesContract.java  ItemContract.java  PlayerContract.java  ScreenContract.java
src/contractsError/: ContractError.java  InvariantError.java  PostconditionError.java  PreconditionError.java
src/decorators/: CharacterDecorator.java  EditableScreenDecorator.java  EnvironmentDecorator.java  GuardDecorator.java  HolesDecorator.java  ItemDecorator.java  PlayerDecorator.java  ScreenDecorator.java
src/facade/: BuildEnvi.java  GameFacadeBug.java  GameFacadeCorrect.java
src/impl/: CharacterImpl.java  EditableScreenImpl.java  EngineImpl.java  EnvironmentImpl.java  GuardImpl.java  HolesImpl.java  Ids.java  ItemImpl.java  PlayerImpl.java  ScreenImpl.java
src/levels/: level1.lvl  level2.lvl
src/mains/: BuildEnvi.java  RunnerBugMain.java  RunnerMainBug.java  RunnerMainCorrect.java
src/services/: Cell.java  CellContent.java  Character.java  Command.java  EditableScreen.java  Engine.java  Environment.java  Guard.java  Holes.java  Item.java  ItemType.java  Move.java  Player.java  RequireEditableScreenService.java  RequireEngineService.java  RequireEnvironmentService.java  RequireGuardService.java  RequireHolesService.java  RequireItemService.java  RequirePlayerService.java  Screen.java  Status.java
src/tests/: AbstractRunnerTest.java  test1.java  testArms.java  testPlayerTomber.java  testSuper.java  testTomber.java
